<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabéns 🏆</title>
    <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Play" /> -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>

<body>
    <style>
        body {
            background: navajowhite;
            background-size: cover;
            font-family: Courier New, monospace;
        }

        a {
            color: mediumseagreen;
        }

        .c1 {
            display: inline-block;
        }

        .c2 {
            display: inline-block;
        }

        .c3 {
            display: inline-block;
        }

        .c4 {
            display: inline-block;
        }

        h1 {
            font-size: 3.2rem;
            margin-top: 1%;
        }

        h1 .type {
            font-size: 2.5rem;
            overflow: hidden;
            border-right: .15em solid orange;
            white-space: nowrap;
            width: 0;
            animation:
                typing 1s steps(25, end) forwards;
        }

        h1 .type2 {
            font-size: 2.5rem;
            overflow: hidden;
            border-right: .15em solid orange;
            white-space: nowrap;
            width: 0;
            animation:
                typing 1s steps(25, end) forwards;
            animation-delay: 1s;
        }

        h1 .type3 {
            font-size: 2.5rem;
            overflow: hidden;
            border-right: .15em solid orange;
            white-space: nowrap;
            width: 0;
            animation:
                typing 1s steps(25, end) forwards;
            animation-delay: 2s;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        @keyframes blink {
            from {
                border-color: transparent
            }

            to {
                border-color: orange;
            }
        }
    </style>
    <h1>
        <div class="c1">
            <div class="type">Você chegou até aqui.</div>
        </div>
        <br>
        <div class="c2">
            <div class="type2">Parabéns!!!!</div>
        </div>
        <br>
        <div class="c3">
            <div class="type3">Aqui está o seu prêmio: <a href="https://www.letras.mus.br/chaves/135013/">🏆</a></div>
        </div>
    </h1>
</body>

</html>
